<!DOCTYPE html>

<html>
    
<head>
<meta charset="UTF-8">
<title>Projeto Acessibilidade - Mobilidade, Visual e Auditivo </title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
            <h1>Projeto Acessibilidade</h1>
            <nav>
                <ul>
                    <li><a href="pagina-inicial.html">Página inicial</a></li>
                    <li><a href="sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="deficiencias-visuais.html">Deficiências Visuais</a></li>
                </ul>
            </nav>
    </header>




</body>



</html>